<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="the current situation because of COVID-19 in the world">
    <meta name="author" content="Kosuke Hisano">
    <title>coronavirus disease|COVID-19|Current</title>
    <style media="screen">
      .methodiv{
              display:grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-gap:1em;
              grid-auto-rows: minmax(100px, auto);
              justify-items:center;
              align-items:start;
            }

      .methodiv > div{
              padding:.5em;
            }
      .b1{
            background:#e6e6fa;

            }
      .b2{
            background:#e6e6fa;
            }
      .b3{
            background:#e6e6fa;
            }
      .b4{
            background:#e6e6fa;
            }
      .b6{
            background:#e6e6fa;
            }
      .b7{
            background:#e6e6fa;
            }
      .b9{
            background:#e6e6fa;
            }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Koh-channel</h1>
        </div>
        <nav class="container">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="latest.html">CURRENT INFORMATION</a></li>
            <li class="current"><a href="method.html">PREVENTION METHODS</a></li>
          </ul>
        </nav>
    </div>
    </header>

    <section id="first">
      <div class="container">
        <div class="intro">
          <div><br><br>Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most countries around the world have seen cases of COVID-19 and many are experiencing outbreaks. </div>
        <div>
        <p>so......<br><strong>You need to protect yourself and prevent from the spread COVID-19!!!</strong></p>
        </div>
        </div>
      </div>
    </section>

<section id="prevention">
  <div class="container">
  <div class="methodiv">
    <div class="b1">Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</div>
    <div class="b2">Maintain at least 1 metre distance between you and people coughing or sneezing.</div>
    <div class="b3">Refrain from smoking and other activities that weaken the lungs.</div>
    <div class="b4">Cover your mouth and nose when coughing or sneezing.</div>
    <div class="b5"><h2>How do you prevent infection by yourself?</h2></div>
    <div class="b6">Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.</div>
    <div class="b7">Avoid touching your face.</div>
    <div class="b8"><img src="./img/thinking.PNG"></div>
    <div class="b9">Stay home if you feel unwell.</div>
  </div>
  </div>
</section>
      <footer>
      <p>Coronavirus Pandemic, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
